// Dates by Chris Alcantara
function formatDate (dateObj) {

  var month, day, year, format_date;

  dateObj = new Date(dateObj);
  
  monthList = ["Jan.","Feb.","March","April","May","June","July","Aug.","Sept.","Oct.","Nov.","Dec."];
  
  month = monthList[dateObj.getMonth()];
  
  day = dateObj.getDate();
  
  year = dateObj.getFullYear();
  
  format_date = month + " " + day + ", " + year;

  return format_date;
}

formatDate('1-2-1992'); // Jan. 2, 1992
formatDate('1/2/1992'); // Jan. 2, 1992
formatDate('January 2 1992'); // Jan. 2, 1992
formatDate('01/02/92'); // Jan. 2, 1992
